//Kolin Giuliano
//4/26/2018
//Lab10

package lab10;

public class NewVehicle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Car c1 = new Car();
		Truck t1 = new Truck();
		
		c1.setMake("a");
		c1.setModel("a");
		c1.setOdometer(0);
		c1.setnumPassengers(0);
		c1.displayVehicle(2);
		c1.displayCar();
		
		t1.setMake("a");
		t1.setModel("a");
		t1.setOdometer(0);
		t1.settowCapacity(0);
		t1.setCommercial(false);
		t1.displayVehicle();
		t1.displayTruck();
		
		
	}

}
